.tip-info {
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
    h3 {
        color: #09d;
        font-size: 24px;
        margin: 20px 0px 10px;
    }
    p {
        font-size: 14px;
        margin-bottom: 10px;
    }
}
.page-header {
    font-size: 21px;
    margin: 40px 0px 20px;
    padding-bottom: 3px;
    border-bottom: 1px solid #eee;
    label {
        font-size: 75%;;
        background-color: #337ab7;
        color: #fff;
        margin-bottom: 5px;
        margin-left: 5px;
        padding:  0.2em 0.6em 0.3em;;
        border-radius: 4px;
    }
}
.page-body {
    .form-group {
        font-size: 14px;
        margin: 0px -15px 15px; 
        .error{
            color: red;
            font-size: 12px;
        }
        label{
            text-align: right;
            padding-top: 7px;
            margin-bottom: 0px;
            color: #333333;
            font-weight: bold;
        }
        .col-sm-9 {
            padding: 0px;
            .form-input {
                width: 180px;
                height: 34px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border: 1px solid #ccc;
                text-indent: 10px;
            }
            .input-group-addon {
                display: inline-block;
                padding: 6px 12px;
                margin-left: -4px;
                font-size: 14px;
                height: 34px;
                font-weight: normal;
                color: #555;
                text-align: center;
                background-color: #eee;
                border: 1px solid #ccc;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-left: 0px;
            }
            .sel {
                width: 180px;
                height: 34px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border: 1px solid #ccc;
            }
        }
        .btn-primary {
            margin-left: 25%;
            color: #fff;
            padding: 6px 12px;
            background-color: #337ab7;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    }
}