.container {
    .col-md-4 {
        .borrow-title {
            font-size: 22px;
            font-weight: 300;
            line-height: 48px;
            padding-left: 20px;
            color: #FFFFFF;
        }
        .borrow-content {
            background-color: #f9f9f9;
            padding: 14px;
            font-size: 16px;
            p {
                margin: 0 0 10px;
                color: #333333;
            }
            .help-block {
                font-size: 12px;
                display: block;
                margin-top: 5px;
                margin-bottom: 10px;
                color: #737373;
            }
            ul {
                margin: 10px 0px;
                padding-left: 10px;
                li {
                    color: #555;
                    font-size: 14px;
                    list-style: none;
                    padding-left: 20px;
                    margin-top: 5px;
                    background: url(../../images/sequare.png) left center no-repeat;
                }
            }
            button {
                font-size: 12px;
                border-radius: 20px;
                background: #00a8ff;
                color: #fff;
                margin: 0px auto;
                width: 75px;
                height: 26px;
                text-align: center;
                border: none;
            }
        }
    }
}