.account {
    padding: 15px;
    .account-head {
        padding-bottom: 16px;
        border-bottom: 1px solid #ddd;
        .imgs {
            padding: 10px;
            border: 1px solid #ddd;
            img {
                width: 72px; 
                height: 72px;
            }
        }
        .ac-head {
            margin-top: 5px;
            margin-left: 15px;
            width: 650px;
            p {
                display: inline-block;
                width: 300px;
                margin-bottom: 5px;
            }
        }
    }
    .account-body {
        .ab-head {
            margin: 10px 2px;
            .col-sm-4 {
                font-size: 20px;
                span {
                    color:#337ab7;
                }
            }
        }
        .ab-body {
            width: 400px;
            text-align: center;
            margin: 30px auto 0px auto;
            a {
                padding: 10px 16px;
                font-size: 18px;
                border-radius: 6px;
            }
        }
    }
    #echarts-container {
        width: 350px;
        height: 350px;
        margin: 20px auto;
    }
}