.container {
    h4 {
        font-size: 18px;
        color: #333333;
        margin: 10px 0px;
    }
    form {
        span {
            font-size: 14px;
            color: #777777;
        }
        label {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 6px 12px;
            font-size: 14px;
            &:hover {
                background-color: #e6e6e6;
            }
            &.btn-default {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
            }
        }
    }
    table {
        th {
            color: #999999;
        }
        .tb-r {
            color: #333333;
        }
    }
}