.container {
    .col-md-3 {
        #accordionExample {
            margin-bottom: 20px;
            .card {
                button {
                    color: #337ab7;
                }
                .card-body {
                    padding: 0;
                   ul {
                       list-style: none;
                       margin: 0;
                       padding: 0;
                       font-size: 14px;
                       li {
                        height: 40px;
                        padding-left: 40px;
                        line-height: 40px;
                        &.active {
                            background-color: #337ab7;
                            a {
                                color: white;
                            }
                        }
                        a {
                            color: #337ab7;
                        }
                       }
                    } 
                }
            }
        }
    }
}