@import './var.less';
// 顶部导航
.top-nav {
  .navbar-brand {
    i {
      &:hover {
        color: @baseColor;
      }
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        color: #ccc;
        font-size: 14px;
        &:hover {
          color: @baseColor;
          text-decoration: underline;
        }
      }
    }
  }
}

// 用户登录头
.content-nav {
    .navbar {
        border-radius: 4px;
        margin-bottom: 5px;
        .login {
            span {
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
            color: #337ab7;
            }
        }
        &.navbar-default {
            background-color: #f5f5f5!important;
            border: 1px solid #e7e7e7;
        }
    }
}

// 用户登录 
.main {
  .tip-info {
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
    h3 {
      font-size: 24px;
      color: #09d;
      margin: 20px 0px 10px 0px;
    }
    p {
      font-size: 14px;
      margin: 0px 0px 10px;
    }
  }
  .cz-body {
    .tab-content {
      #home {
        border: 1px solid #ddd;
        border-top: none;
        p {
          margin-top: 0px;
          padding-top: 10px;
          color: #a94442;
          text-align: center;
        }
      }
      #profile {
        border: 1px solid #ddd;
        border-top: none;
        padding: 0px 20px;
        .table {
          width: 100%;
          max-width: 100%;
          margin-bottom: 20px;
          thead { 
            border-bottom: 2px solid #ddd;
            tr {
              th {
                padding: 8px;
              }
            }
          }
          tbody {
            font-size: 16px;
            color: #333333;
            tr {
              border-bottom: 1px solid #ddd;
              td {
                padding: 8px;
              }
              &:nth-child(3) {
                border-bottom: none;
              }
            }
            .el-bank {
              display: block;
              width: 150px;
              height: 30px;
              background: url(../../images/bank_list.png) no-repeat; 
            }
            .el-bank01 {
              background-position: 0px -36px; 
            }
            .el-bank02 {
              background-position: 0px -108px;
            }
            .fsw {
              font-size: 18px;
              color: black;
            }
          }
        }
        .tips {
          p {
            color: #337ab7;;
            &:nth-child(odd) {
              font-size: 18px;
              margin: 0px;
            }
            &:nth-child(even) {
              font-size: 16px;
              margin: 0px 0px 10px;
            }
          }
        }
        .form-group {
          margin-bottom: 15px;
          padding-left: 25px;
          .col-sm-2 {
            font-size: 14px;
            padding-top: 7px;
            margin-bottom: 0;
            text-align: right;
            font-weight: bold;
          }
          .col-sm-10 {
            .form-control {
              width: 480px;
              font-size: 14px;
              color: #555555;
            }
            input {
              width: 280px;
              border: 1px solid #ddd;
              border-radius: 3px;
              text-indent: 15px;
            }
            #de {
              text-indent: 5px;
            }
            #text-control {
              height: auto;
              width: 850px;
              border: 1px solid #ddd;
              border-radius: 3px;
              text-indent: 15px;
            }
          }
        }
        .col-sm-offset-2 {
          padding-left: 190px;
          margin-bottom: 15px;
          #recharge-btn {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
          }
        }
      }
    }
  }
}

// 底部
.footer {
  background-color: #f8f8f8;
  padding-top: 30px;
  margin: 20px 0px;
  font-size: 14px;
  .col-sm-2 {
    .b-img {
      img {
        width: 100%;
      }
    }
  }
}
