@import './var.less';
// 顶部导航
.top-nav {
  .navbar-brand {
    i {
      &:hover {
        color: @baseColor;
      }
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        color: #ccc;
        font-size: 14px;
        &:hover {
          color: @baseColor;
          text-decoration: underline;
        }
      }
    }
  }
}

// 用户登录头
.content-nav {
    .navbar {
        border-radius: 4px;
        margin-bottom: 5px;
        .login {
            span {
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
            color: #337ab7;
            }
        }
        &.navbar-default {
            background-color: #f5f5f5!important;
            border: 1px solid #e7e7e7;
        }
    }
}

// 用户登录 
.main {
    .panel {
        border: 1px solid #ddd;
        margin-bottom: 40px;
        .panel-head {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
            background-color: #f5f5f5;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .panel-body {
          width: 600px;
          margin: 0 auto 12px auto;
          padding: 15px;
          p {
            margin: 20px 10px 20px 140px;
            color: #999;
          }
          .form-group {
            .error{
              color: red;
              font-size: 12px;
            }
            label{
              text-align: right;
              padding-top: 5px;
              color: #333333;
              font-weight: bold;
            }
            .form-input {
              width: 220px;
              height: 34px;
              border-radius: 4px;
              border: 1px solid #ccc;
              text-indent: 10px;
            }
          }
          .col-sm-offset-3 {
            margin-left: 25%;
            margin-bottom: 10px;
            button {
              width: 100px;
              padding: 6px 12px;
              color: #fff;
              background-color: #5cb85c;
              border-color: #4cae4c;
              margin-right: 40px;
            }
            a{
              color: #337ab7;
              font-size: 14px;
              &:hover {
                color: black;
              }
            }
          }
        }
    }
}

// 底部
.footer {
  background-color: #f8f8f8;
  padding-top: 30px;
  margin: 20px 0px;
  font-size: 14px;
  .col-sm-2 {
    .b-img {
      img {
        width: 100%;
      }
    }
  }
}
