.col-md-9 {
    padding: 0;
    .pannel {
        .update-head {
          font-size: 14px;
          color: #333;
          padding: 10px 15px;
          border-bottom: 1px solid #ddd;
          background-color: #f5f5f5;
        }
        .update-body {
            .form-group {
                margin: 50px;
                .error{
                    color: red;
                    font-size: 12px;
                }
                .col-sm-4 {
                    font-weight: bold;
                    padding-top: 7px;
                    margin-bottom: 0;
                    text-align: right;
                }
                .col-sm-8 {
                    span {
                        padding-top: 7px;
                        padding-bottom: 7px;
                        margin-bottom: 0;
                    }
                    input {
                        width: 250px;
                        padding: 3px 12px;
                        border: 1px solid #ddd;
                        border-radius: 3px;
                    }
                }
            }
        }
        .col-sm-offset-5 {
          .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            margin-left: 40%;
          }
        }
    }
}
